Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: BSD-2-clause

Files: Doc/*
Copyright: no-info-found
License: public-domain

Files: Doc/LEGAL/copy/LICENSE.python-2.2
Copyright: i.e., "Copyright
License: CNRI-Python-GPL-Compatible and/or GPL

Files: PKG-INFO
Copyright: no-info-found
License: Apache and/or public-domain

Files: compiler_opt.py
Copyright: 2017-2019, 2021, Helder Eijs <helderijs@gmail.com>
License: BSD-2-clause

Files: debian/*
Copyright: 2017 Christopher Hoskin <mans0954@debian.org>
License: BSD-2-clause

Files: debian/patches/0001-Fix-Documentation.patch
Copyright: file for licenses
License: BSD-2-clause

Files: debian/python-pycryptodome-doc.lintian-overrides
Copyright: no-info-found
License: BSD-2-clause

Files: lib/*
Copyright: no-info-found
License: public-domain

Files: lib/Crypto/Cipher/ChaCha20.py
 lib/Crypto/Cipher/_EKSBlowfish.py
 lib/Crypto/Cipher/_mode_cbc.py
 lib/Crypto/Cipher/_mode_ccm.py
 lib/Crypto/Cipher/_mode_eax.py
 lib/Crypto/Cipher/_mode_gcm.py
 lib/Crypto/Cipher/_mode_ocb.py
 lib/Crypto/Cipher/_mode_openpgp.py
 lib/Crypto/Cipher/_mode_siv.py
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/Cipher/ChaCha20_Poly1305.py
Copyright: 2017-2019, 2021, Helder Eijs <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/Hash/BLAKE2b.py
 lib/Crypto/Hash/BLAKE2s.py
 lib/Crypto/Hash/HMAC.py
 lib/Crypto/Hash/MD2.py
 lib/Crypto/Hash/MD4.py
 lib/Crypto/Hash/RIPEMD160.py
 lib/Crypto/Hash/SHAKE128.py
 lib/Crypto/Hash/SHAKE256.py
 lib/Crypto/Hash/cSHAKE128.py
 lib/Crypto/Hash/cSHAKE256.py
 lib/Crypto/Hash/keccak.py
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/IO/*
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/Math/*
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/Math/_IntegerBase.py
 lib/Crypto/Math/_IntegerCustom.py
Copyright: 2017-2019, 2021, Helder Eijs <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/Protocol/*
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/Protocol/KDF.py
Copyright: no-info-found
License: public-domain

Files: lib/Crypto/PublicKey/ECC.py
 lib/Crypto/PublicKey/RSA.py
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/PublicKey/_openssh.py
Copyright: 2017-2019, 2021, Helder Eijs <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/SelfTest/Cipher/test_CBC.py
 lib/Crypto/SelfTest/Cipher/test_CCM.py
 lib/Crypto/SelfTest/Cipher/test_CFB.py
 lib/Crypto/SelfTest/Cipher/test_CTR.py
 lib/Crypto/SelfTest/Cipher/test_ChaCha20.py
 lib/Crypto/SelfTest/Cipher/test_EAX.py
 lib/Crypto/SelfTest/Cipher/test_GCM.py
 lib/Crypto/SelfTest/Cipher/test_OCB.py
 lib/Crypto/SelfTest/Cipher/test_OFB.py
 lib/Crypto/SelfTest/Cipher/test_OpenPGP.py
 lib/Crypto/SelfTest/Cipher/test_SIV.py
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/SelfTest/Cipher/test_ChaCha20_Poly1305.py
Copyright: 2017-2019, 2021, Helder Eijs <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/SelfTest/Hash/test_BLAKE2.py
 lib/Crypto/SelfTest/Hash/test_CMAC.py
 lib/Crypto/SelfTest/Hash/test_SHAKE.py
 lib/Crypto/SelfTest/Hash/test_keccak.py
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/SelfTest/Hash/test_Poly1305.py
Copyright: 2017-2019, 2021, Helder Eijs <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/SelfTest/Hash/test_cSHAKE.py
Copyright: no-info-found
License: BSD-2-clause

Files: lib/Crypto/SelfTest/IO/*
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/SelfTest/Math/*
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/SelfTest/Math/test_modexp.py
Copyright: 2017-2019, 2021, Helder Eijs <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/SelfTest/Protocol/test_SecretSharing.py
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/SelfTest/PublicKey/test_ECC.py
 lib/Crypto/SelfTest/PublicKey/test_import_ECC.py
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/SelfTest/Signature/*
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/SelfTest/Signature/__init__.py
Copyright: no-info-found
License: public-domain

Files: lib/Crypto/SelfTest/Util/test_Padding.py
 lib/Crypto/SelfTest/Util/test_asn1.py
 lib/Crypto/SelfTest/Util/test_strxor.py
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/SelfTest/loader.py
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/Signature/*
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/Util/Padding.py
 lib/Crypto/Util/_file_system.py
 lib/Crypto/Util/_raw_api.py
 lib/Crypto/Util/strxor.py
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: lib/Crypto/Util/_cpu_features.py
Copyright: 2017-2019, 2021, Helder Eijs <helderijs@gmail.com>
License: BSD-2-clause

Files: pct-speedtest.py
 setup.py
Copyright: no-info-found
License: public-domain

Files: src/*
Copyright: 2017-2019, 2021, Helder Eijs <helderijs@gmail.com>
License: BSD-2-clause

Files: src/AES.c
 src/ARC4.c
 src/CAST.c
 src/DES.c
 src/DES3.c
 src/MD2.c
 src/MD4.c
 src/RIPEMD160.c
 src/SHA224.c
 src/SHA256.c
 src/SHA384.c
 src/SHA512.c
 src/Salsa20.c
 src/ghash_portable.c
 src/keccak.c
Copyright: no-info-found
License: public-domain

Files: src/ARC2.c
 src/blake2.c
 src/blake2b.c
 src/blake2s.c
 src/block_common.c
 src/chacha20.c
 src/cpuid.c
 src/raw_cbc.c
 src/raw_cfb.c
 src/raw_ctr.c
 src/raw_ecb.c
 src/raw_ocb.c
 src/raw_ofb.c
 src/scrypt.c
 src/strxor.c
Copyright: 2014-2016, 2019, 2021, Legrandin <helderijs@gmail.com>
License: BSD-2-clause

Files: src/siphash.c
Copyright: public-domain
License: public-domain

Files: src/siphash.c
Copyright: 2012-2016, Jean-Philippe Aumasson
 2012-2014, Daniel J. Bernstein <djb@cr.yp.to>
License: UNKNOWN

